server {
    listen 127.0.0.1:80;
    server_name slim_study;
    index index.php;
    error_log  /home/janak/web/logs/example.error.log;
    access_log /home/janak/web/logs/example.access.log;
    root /home/janak/web/slim_study/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
    }
}
